<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NEWSROOM - Free Bootstrap Magazine Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@500&family=Mirza:wght@700&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid p-0 mb-3">

        <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5">
            <img src="https://usc.edu.eg/newtheme/images/mainlogo.png" class="m-2" alt="">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">الشباب</span>رعاية </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0 justify-content-between p-4">
                    <a href="index.html" class="nav-item nav-link active m-3">الصفحة الرئسية</a>
                    <a href="category.html" class="nav-item nav-link m-3">تصنيفات</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle m-3" data-toggle="dropdown">اللجان</a>
                        <div class="dropdown-menu rounded-0">
                            <a href="menu1.html" class="dropdown-item">Menu item 1</a>
                            <a href="menu2.html" class="dropdown-item">Menu item 2</a>
                            <a href="menu3.html" class="dropdown-item">Menu item 3</a>
                            <a href="menu4.html" class="dropdown-item">Menu item 4</a>
                            <a href="menu5.html" class="dropdown-item">Menu item 5</a>
                            <a href="menu6.html" class="dropdown-item">Menu item 6</a>
                            <a href="menu7.html" class="dropdown-item">Menu item 7</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link m-3">تواصل</a>
                    <a href="login.html" class="nav-item nav-link m-3">تسجيل الدخول</a>
                </div>
                <div class="input-group-append">

                </div>
            </div>
        </nav>

    </div>
    </div>
    <div class="container col-12">
        <div class="row py-2 px-lg-5 text-left" id="logox">
            <div class=" mr-auto">

                <a href="http://usc.edu.eg/" class="ml-auto text-left">
                    <h1 id="re3aya" class="text-left" style="color:#ffffff ;">جامعة مدينة السادات</h1>
                </a>


            </div>
            <div class=" ml-auto">
                <a href="index.html" class="">
                    <h1 class="text-left" style="color:#ffffff ;">رعاية الشباب</h1>
                </a>
            </div>

        </div>
    </div>
    <h1> menu 1</h1>